NODE_ENV=local  # local | dev | production

WALLET_PRIVATE_KEY=21d82a47c4f587dc1098b4eacd3d9682e2d929daba8e85f5104bcfc7b2a6eb87

GOERLI_NODE_URL='https://goerli.infura.io/v3/c82a9eb62c7148e5b2eb36a58b242ba8'
BINANCE_NODE_URL='https://data-seed-prebsc-1-s1.binance.org:8545'

ETHERSCAN_API_KEY=

COINMARKETCAP_API_KEY=